[Unit]
Description=Weather Shield - Real-time Weather Monitoring and Computer Control
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=weather-shield
WorkingDirectory=/opt/weather-shield
ExecStart=/usr/bin/python3 /opt/weather-shield/weather_shield.py
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/weather-shield

[Install]
WantedBy=multi-user.target
